Requirement already satisfied: peft in c:\program files\python310\lib\site-packages (0.16.0)
Requirement already satisfied: numpy>=1.17 in c:\program files\python310\lib\site-packages (from peft) (2.2.6)
Requirement already satisfied: packaging>=20.0 in c:\program files\python310\lib\site-packages (from peft) (25.0)
Requirement already satisfied: psutil in c:\program files\python310\lib\site-packages (from peft) (7.0.0)
Requirement already satisfied: pyyaml in c:\program files\python310\lib\site-packages (from peft) (6.0.2)
Requirement already satisfied: torch>=1.13.0 in c:\users\skank\appdata\roaming\python\python310\site-packages (from peft) (2.7.1)
Requirement already satisfied: transformers in c:\users\skank\appdata\roaming\python\python310\site-packages (from peft) (4.53.0)
Requirement already satisfied: tqdm in c:\program files\python310\lib\site-packages (from peft) (4.67.1)
Requirement already satisfied: accelerate>=0.21.0 in c:\program files\python310\lib\site-packages (from peft) (1.8.1)
Requirement already satisfied: safetensors in c:\program files\python310\lib\site-packages (from peft) (0.5.3)
Requirement already satisfied: huggingface_hub>=0.25.0 in c:\program files\python310\lib\site-packages (from peft) (0.33.0)
Requirement already satisfied: filelock in c:\program files\python310\lib\site-packages (from huggingface_hub>=0.25.0->peft) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\program files\python310\lib\site-packages (from huggingface_hub>=0.25.0->peft) (2024.6.1)
Requirement already satisfied: requests in c:\program files\python310\lib\site-packages (from huggingface_hub>=0.25.0->peft) (2.32.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\program files\python310\lib\site-packages (from huggingface_hub>=0.25.0->peft) (4.14.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\skank\appdata\roaming\python\python310\site-packages (from torch>=1.13.0->peft) (1.14.0)
Requirement already satisfied: networkx in c:\program files\python310\lib\site-packages (from torch>=1.13.0->peft) (3.3)
Requirement already satisfied: jinja2 in c:\program files\python310\lib\site-packages (from torch>=1.13.0->peft) (3.1.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\program files\python310\lib\site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: colorama in c:\program files\python310\lib\site-packages (from tqdm->peft) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\program files\python310\lib\site-packages (from jinja2->torch>=1.13.0->peft) (2.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\program files\python310\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\program files\python310\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\program files\python310\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\program files\python310\lib\site-packages (from requests->huggingface_hub>=0.25.0->peft) (2025.6.15)
Requirement already satisfied: regex!=2019.12.17 in c:\program files\python310\lib\site-packages (from transformers->peft) (2024.11.6)
Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\program files\python310\lib\site-packages (from transformers->peft) (0.21.2)
